<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>jini</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsk.version>2.2.3</jsk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-platform</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-lib</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-resources</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-policy</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>start</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>tools</artifactId>
                <version>${jsk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>